-- Initial learn-you-an-agda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learn-you-an-agda
version:             0.1.0.0
synopsis:            Agda tutorial
-- description:
license:             BSD3
license-file:        LICENSE
author:              Liam O'Connor-Davis
maintainer:          liamoc@cse.unsw.edu.au
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable learn-you-an-agda
  main-is: main.hs
  -- other-modules:
  build-depends:       hakyll >= 4.1, base >= 4.1, pandoc >= 1.10, Agda, tagsoup,xhtml,filepath,directory,containers,mtl,transformers,bytestring,base64-bytestring,temporary,process
  default-language:    Haskell2010
