-- Initial learn-you-an-agda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learn-you-an-agda
version:             0.1.0.0
synopsis:            Agda tutorial
-- description:
license:             BSD3
license-file:        LICENSE
author:              Liam O'Connor-Davis
maintainer:          liamoc@cse.unsw.edu.au
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable learn-you-an-agda
  main-is: main.hs
  -- other-modules:
  build-depends:       base                  >= 4.8   && < 4.9
                     , containers            >= 0.5   && < 0.6
                     , directory             >= 1.2   && < 1.3
                     , filepath              >= 1.3   && < 1.5
                     , hakyll                >= 4.7   && < 4.8
                     , pandoc                >= 1.15  && < 1.16
                     , agda-snippets-hakyll  >= 0.1.1 && < 0.2
                     , latex-formulae-image  >= 0.1.1 && < 0.2
                     , latex-formulae-pandoc >= 0.2   && < 0.3
                     , latex-formulae-hakyll >= 0.1   && < 0.2
                     , network-uri           >= 2.6   && < 2.7
  default-language:    Haskell2010
